VITE_FIREBASE_API_KEY=AIzaSyApXfu_CXU6fbjF3QbtgOGDyhZTrDMSaxA
VITE_FIREBASE_AUTH_DOMAIN=balance-me-2b051.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=balance-me-2b051
VITE_FIREBASE_STORAGE_BUCKET=balance-me-2b051.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=560486899371
VITE_FIREBASE_APP_ID=1:1:560486899371:web:befcd7b4c2246db127e1ee
